<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro" name="diff_drive_bot">

  <xacro:macro name="default_inertia" params="mass">
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="0.01" ixy="0.0" ixz="0.0"
           iyy="0.01" iyz="0.0"
           izz="0.01" />
    </inertial>
  </xacro:macro>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>

  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <material name="purple">
    <color rgba="0.5 0.05 0.6 1"/>
  </material>

  <material name="blue">
    <color rgba="0.3 0.4 0.7 1"/>
  </material>


</robot>
